local M = {}

local metadata = {
	fn_name = "",

	["eq"] = {
		count = 0
	},

	["lt"] = {
		count = 0
	},

	["gt"] = {
		count = 0
	},

	["function"] = {
		count = 0
	},

	["call"] = {
		count = 0
	}
}

local function fixed (str)
	local function fmt_constant (arg)
		return str:format(arg)
	end

	local function fmt_static (arg)
		return str:format(filename.."."..arg)
	end

	local function fmt_pointer (arg)
		return str:format((arg == "0" and "THIS") or (arg == "1" and "THAT"))
	end

	local function fmt_temp (arg)
		return str:format("R"..tostring(tonumber(arg) + 5))
	end

	return {
		fmt_constant = fmt_constant,
		fmt_static = fmt_static,
		fmt_pointer = fmt_pointer,
		fmt_temp = fmt_temp
	}
end

local function var (str)
	local function fmt_var (arg, pointer)
		return str:format(arg, pointer)
	end

	return {
		fmt_var = fmt_var
	}
end


-- snippets are displayed in source as being separated by ' ', not '\n'
local snippets = {
	CONST_PUSH = fixed "@%s D=A @SP A=M M=D @SP M=M+1 ",
	FIXED_PUSH = fixed "@%s D=M @SP A=M M=D @SP M=M+1 ",
	FIXED_POP = fixed "@SP M=M-1 A=M D=M @%s M=D ",
	VAR_PUSH = var "@%s D=A @%s A=D+M D=M @SP A=M M=D @SP M=M+1 ",
	VAR_POP = var "@%s D=A @%s D=D+M @R13 M=D @SP M=M-1 A=M D=M @R13 A=M M=D "
}




-- generate the appropriate snippet for the given comparison operator
--[[
local function comparison_snippet_raw (op)
--	local count = metadata[op].count

	local label_symbol = string.format("%s$cmp.%s",
		metadata.fn_name, tostring(metadata[op].count))

	return string.format(
		"@SP M=M-1 A=M D=M A=A-1 M=M-D ".. -- code for 'sub'
		"@SP A=M-1 D=M M=-1 @%s D;J"..op:upper().." @SP A=M-1 M=0 (%s) ",
		label_symbol, label_symbol)
]]
--[[
	print(metadata[op].count, op)
	metadata[op].count = count + 1
	print(metadata[op].count)
	return result
]]
end

-- end preamble

local function init (filename)

	local commands = {
		-- Derive code for pushing onto the stack from various memory segments
		["push"] = {
			["constant"] = setmetatable({}, {__index = function (_, arg)
				return snippets.CONST_PUSH.fmt_constant(arg)
			end}),

			["static"] = setmetatable({}, {__index = function (_, arg)
				return snippets.FIXED_PUSH.fmt_static(arg)
			end}),

			["pointer"] = setmetatable({}, {__index = function (_, arg)
				return snippets.FIXED_PUSH.fmt_pointer(arg)
			end}),

			["temp"] = setmetatable({}, {__index = function (_, arg)
				return snippets.FIXED_PUSH.fmt_temp(arg)
			end}),

			["local"] = setmetatable({}, {__index = function (_, arg)
				return snippets.VAR_PUSH.fmt_var(arg, "LCL")
			end}),

			["argument"] = setmetatable({}, {__index = function (_, arg)
				return snippets.VAR_PUSH.fmt_var(arg, "ARG")
			end}),

			["this"] = setmetatable({}, {__index = function (_, arg)
				return snippets.VAR_PUSH.fmt_var(arg, "THIS")
			end}),

			["that"] = setmetatable({}, {__index = function (_, arg)
				return snippets.VAR_PUSH.fmt_var(arg, "THAT")
			end}),
		},

		-- Derive code for popping from the stack onto various memory segments
		["pop"] = {
			["static"] = setmetatable({}, {__index = function (_, arg)
				return snippets.FIXED_POP.fmt_static(arg)
			end}),

			["pointer"] = setmetatable({}, {__index = function (_, arg)
				return snippets.FIXED_POP.fmt_pointer(arg)
			end}),

			["temp"] = setmetatable({}, {__index = function (_, arg)
				return snippets.FIXED_POP.fmt_temp(arg)
			end}),

			["local"] = setmetatable({}, {__index = function (_, arg)
				return snippets.VAR_POP.fmt_var(arg, "LCL")
			end}),

			["argument"] = setmetatable({}, {__index = function (_, arg)
				return snippets.VAR_POP.fmt_var(arg, "ARG")
			end}),

			["this"] = setmetatable({}, {__index = function (_, arg)
				return snippets.VAR_POP.fmt_var(arg, "THIS")
			end}),

			["that"] = setmetatable({}, {__index = function (_, arg)
				return snippets.VAR_POP.fmt_var(arg, "THAT")
			end}),
		},

		-- Arithmetic and logic commands
		["add"] = "@SP M=M-1 A=M D=M A=A-1 M=D+M ",
		["and"] = "@SP M=M-1 A=M D=M A=A-1 M=D&M ",
		["or"] = "@SP M=M-1 A=M D=M A=A-1 M=D|M ",
		["neg"] = "@SP A=M-1 M=-M ",
		["sub"] = "@SP M=M-1 A=M D=M A=A-1 M=M-D ",
		["not"] = "@SP A=M-1 M=!M "
	}

	-- single-token commands that need hooks associated with them
	local extras = {
		["eq"] = "@SP M=M-1 A=M D=M A=A-1 M=M-D ".. -- code for 'sub'
		"@SP A=M-1 D=M M=-1 @~F$cmp.~I D;JEQ @SP A=M-1 M=0 (~F$eq.~I) ",

		["lt"] = "@SP M=M-1 A=M D=M A=A-1 M=M-D ".. -- code for 'sub'
		"@SP A=M-1 D=M M=-1 @~F$cmp.~I D;JLT @SP A=M-1 M=0 (~F$lt.~I) ",

		["gt"] = "@SP M=M-1 A=M D=M A=A-1 M=M-D ".. -- code for 'sub'
		"@SP A=M-1 D=M M=-1 @~F$cmp.~I D;JGT @SP A=M-1 M=0 (~F$gt.~I) "
	}

	setmetatable(commands, {__index = function (_, cmd)
		local snippet = extras[cmd]
		local count = metadata[cmd].count

		snippet:gsub("~F", metadata.fn_name)
		snippet:gsub("~I", tostring(count))
	end})

		-- Branching commands
		--[[
		["label"] = branching.label(fn_name),
		["goto"] = branching["goto"](fn_name),
		["if-goto"] = branching["if-goto"](fn_name),

		-- Function-call commands except 'call'
		["function"] = setmetatable({}, {__index = function (_, fn_name)
			return setmetatable({}, {__index = function (_, nlocals)

			end})
		end})

		["return"] = setmetatable({}, {__index = function (fn_name)
			return fcall["return"](fn_name, nargs)
		]]
	}

	return commands
end

-- client code (testing)

local c = init("coolfile")
local vm_command_pattern = "[:.$_%w]+"

local function translate(line)
	local running = c

	for token in line:gmatch(vm_command_pattern) do
		running = running[token]
	end

	return (running:gsub(" ", "\n"))
end

--print(translate("push local 3"))
--print(translate("push constant 2"))
print(translate("eq"))
print(translate("eq"))
