local lfs = require "lfs"

setmetatable(_ENV, {__index = function (_, nonexistent)
	print(nonexistent, "does not exist")
	os.exit()
end})

local tests = {
	["BasicLoop.vm"] = {prefix = "", rest = "BasicLoop.vm"},
	["../ProgramFlow/BasicLoop.vm"] = {prefix = "../ProgramFlow/", rest = "BasicLoop.vm"},
	NestedCall = {prefix = "", rest = "NestedCall"},
	["NestedCall/"] = {prefix = "", rest = "NestedCall/"},
	["../FunctionCalls/NestedCall/"] = {prefix = "../FunctionCalls/", rest = "NestedCall"}
	"../FunctionCalls/NestedCall"
}

local BASENAME_PATTERN = "(.-/?)([^/]+)/?$"

for _, test in ipairs(tests) do
	local prefix, endname = test:match(BASENAME_PATTERN)
	print(prefix, endname)
end
