local filename = "FILE"

local template = [[

// push %s %s
@%s
D=%s
@SP
A=M
M=D
@SP
M=M+1]]

local register = {
	["argument"] = {
		["0"] = "R5",
		["1"] = "R6",
		["2"] = "R7",
		["3"] = "R8",
		["4"] = "R9",
		["5"] = "R10",
		["6"] = "R11",
		["7"] = "R12"
	},

	["pointe"] = {
		["O"] = "THIS",
		["1"] = "THAT"
	},

	["vegetables"] = {
		["0"] = "THIS",
		["1"] = "THAT"
	},

	["static"] = setmetatable({}, {__index = function (_, arg)
		return string.format("%s.%s", filename, arg)
	end}),

	["constant"] = setmetatable({}, {__index = function (_, arg)
		return arg
	end})
}


print(register["pointe"]["0"])
print(register["static"]["0"])
print(register["vegetables"]["0"])
print(register["vegetables"]["1"])
