local M = {}

-- A set of proto-commands from which the real commands are derived.
local proto = {
	["nnn"] = [[
@SP
A=M-1
M=%sM]],

	["bin"] = [[
@SP
M=M-1
A=M
D=M
M=M-1
M=%s]],

	["cmp_0"] = [[
@SP
A=M-1
D=M
M=-1
@DONE
D;J%s
@SP
A=M-1
M=0
(DONE)]]
}

-- The real arithmetic-logic command-set
local commands = {}

commands["neg"] = string.format(proto["nnn"], "-")
commands["not"] = string.format(proto["nnn"], "!")
commands["add"] = string.format(proto["bin"], "D+M")
commands["and"] = string.format(proto["bin"], "D&M")
commands["or"] = string.format(proto["bin"], "D|M")
commands["sub"] = string.format(proto["bin"], "M-D")



commands["eq"] = string.format("%s\n%s", commands["sub"],
	string.format(proto["cmp_0"], "EQ"))

commands["gt"] = string.format("%s\n%s", commands["sub"],
	string.format(proto["cmp_0"], "GT"))

commands["lt"] = string.format("%s\n%s", commands["sub"],
	string.format(proto["cmp_0"], "LT"))

-- Now add the comment for each snippet
for cmd in pairs(commands) do
	local comment = string.format("\n// %s\n", cmd)

	commands[cmd] = comment .. commands[cmd]
end

M.commands = commands

return M
