local filename = "draft" -- original filename was 'draft.vm'

local mt_const = setmetatable({}, {__index = function (_, arg)
	local template = [[

// push constant %s
@%s
D=A
@SP
A=M
M=D
@SP
M=M+1]]

	return string.format(template, arg, arg)
end})

local mt_static = setmetatable({}, {__index = function (_, arg)
	local template = [[

// push static %s
@%s.%s
D=M
@SP
A=M
M=D
@SP
M=M+1]]

	return string.format(template, arg, filename, arg)
end})


local function push_fixed_segment (name)
	local template = [[

// push %s %s
@%s
D=M
@SP
A=M
M=D
@SP
M=M+1]]

	local resolve = {
		["argument"] = {
			["0"] = "R5",
			["1"] = "R6",
			["2"] = "R7",
			["3"] = "R8",
			["4"] = "R9",
			["5"] = "R10",
			["6"] = "R11",
			["7"] = "R12"
		},

		["pointer"] = {
			["O"] = "THIS",
			["1"] = "THAT"
		},

		["static"] = setmetatable({}, {__index = function (_, arg)
			return string.format("%s.%s", filename, arg)
		end})
	}

	return setmetatable({}, {__index = function (_, arg)
		return string.format(template, name, arg, resolve[name][arg])
	end})
end
--[=[
local mt_pointer, mt_temp

do -- pointer and temp share a template
	local template = [[
@%s
D=M
@SP
A=M
M=D
@SP
M=M+1]]

	mt_pointer = setmetatable({}, {__index = function (_, arg)
		local resolve = {
			["0"] = "THIS",
			["1"] = "THAT"
		}

		local template = string.format("\n// push pointer %s\n", arg)..template
		return string.format(template, resolve[arg])
	end})

	mt_temp = setmetatable({}, {__index = function (_, arg)
		local resolve = {
			["0"] = "R5",
			["1"] = "R6",
			["2"] = "R7",
			["3"] = "R8",
			["4"] = "R9",
			["5"] = "R10",
			["6"] = "R11",
			["7"] = "R12"
		}

		local template = string.format("\n// push temp %s\n", arg)..template
		return string.format(template, resolve[arg])
	end})
end
--]=]

local function push_heap_segment (name)
	local template = [[

// push %s %s
@%s
D=A
@%s
A=D+M
D=M
@SP
A=M
M=D
@SP
M=M+1]]

	local long_name = {
		["LCL"] = "local",
		["ARG"] = "argument",
		["THIS"] = "this",
		["THAT"] = "that"
	}

	return setmetatable({}, {__index = function (_, arg)
		return string.format(template, long_name[name], arg, arg, name)
	end})
end


local commands = {
	["push"] = {
		["constant"] = mt_const,
		["static"] = push_fixed_segment("static"),
		["pointer"] = push_fixed_segment("pointer"),
		["temp"] = push_fixed_segment("temp"),
		["local"] = push_heap_segment("LCL"),
		["argument"] = true,
		["this"] = true,
		["that"] = true
	},
	["pop"] = {
		["constant"] = true,
		["static"] = true,
		["pointer"] = true,
		["temp"] = true,
		["local"] = true,
		["argument"] = true,
		["this"] = true,
		["that"] = true
	},
	["add"] = true,
	["and"] = true,
	["or"] = true,
	["neg"] = true,
	["sub"] = true,
	["not"] = true,
	["eq"] = true,
	["gt"] = true,
	["lt"] = true
}

--print(commands["and"])

--print(type(commands["add"]))
--print(type(commands["push"]))
--print(commands["push"]["constant"]["3"])
--print(commands["push"]["constant"]["12"])
print(commands["push"]["static"]["5"])
print(commands["push"]["pointer"]["0"])
--print(commands["push"]["temp"]["5"])
--print(commands["push"]["local"]["3"])
