\ Problem 4
\ 
\  Rewrite the temperature conversion definitions which you created for the 
\ problems in Chap. 5. This time assume that the input and resulting temperatures 
\ are to be double-length signed integers which are scaled (i.e., multiplied) by 
\ ten. For example, if 10.5 degrees is entered, it is a 32-bit integer with a 
\ value of 105. [answer]

: df>dc ( fahrenheit -- celsius)
	-320. d+ 5 9 m*/ ;

\ 10 f>c . cr
\ 10.5 df>dc d.
\ 10. -32. d+ d.

: dc>dk ( celsius -- fahrenheit)
	2730. d+ ;

: c>f ( celsius -- fahrenheit)
	9 5 */ 32 + ;

: dc>df ( dc -- df)

false [if]

: k>c ( kelvin -- celsius)
	273 - ;

: f>k ( fahrenheit -- kelvin)
	f>c c>k ;

: k>f ( kelvin -- fahrenheit)
	k>c c>f ;
[then]
