local fixed = require "fixed"
local heap = require "heap"
local arith = require "arith"

local commands = {
	["push"] = {
		-- Commands for fixed segments
		["constant"] = fixed.push("constant"),
		["static"] = fixed.push("static", filename),
		["pointer"] = fixed.push("pointer"),
		["temp"] = fixed.push("temp"),

		-- Commands for heap segments
		["local"] = heap.push("local"),
		["argument"] = heap.push("argument"),
		["this"] = heap.push("this"),
		["that"] = heap.push("that")
	},
	["pop"] = {
		-- Commands for fixed segments
		["static"] = fixed.pop("static", filename),
		["pointer"] = fixed.pop("pointer"),
		["temp"] = fixed.pop("temp"),

		-- Commands for heap segments
		["local"] = heap.pop("local"),
		["argument"] = heap.pop("argument"),
		["this"] = heap.pop("this"),
		["that"] = heap.pop("that")
	},

	-- Arithmetic and logic commands
	["add"] = arith.commands["add"],
	["and"] = arith.commands["and"],
	["or"] = arith.commands["or"],
	["neg"] = arith.commands["neg"],
	["sub"] = arith.commands["sub"],
	["not"] = arith.commands["not"],
	--[[
	["eq"] = arith.commands["eq"],
	["gt"] = arith.commands["gt"],
	["lt"] = arith.commands["lt"]
	--]]

	--[[
	["eq"] = arith.branch("eq"),
	["gt"] = arith.branch("gt"),
	["lt"] = arith.branch("lt")
	--]]

	

}
--[[
print(commands["eq"])
print(commands["lt"])
print(commands["gt"])
print(commands["gt"])
--]]
