

local M = {}


M.label = function (fn_name)
	return setmetatable({}, {__index = function (_, arg)
		return string.format([[
// label %s
(%s$%s)]], arg, fn_name, arg)
	end})
end

M["goto"] = function (fn_name)
	return setmetatable({}, {__index = function (_, arg)
		return string.format([[
// goto %s
@%s$%s
0;JMP"]], arg, fn_name, arg)
	end})
end

M["if-goto"] = function (fn_name)
	return setmetatable({}, {__index = function (_, arg)
		return string.format([[
// if-goto %s
@SP
M=M-1
A=M  -- screwed this up, should be A=M
D=M
@%s$%s
D;JNE]], arg, fn_name, arg)
	end})
end

return M
